{
  "name": "email",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Maxwell Brown <maxwellbrown1990@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.development -- ts-node-dev --no-notify --respawn --transpileOnly ./index.ts",
    "process:emails:test": "(cd scripts && python3 inlineCss.py) && dotenv -e .env.development -- ts-node ./scripts/sendGridSync.ts",
    "process:emails": ""
  },
  "dependencies": {
    "bull": "^3.9.1",
    "ioredis": "^4.9.5",
    "isomorphic-unfetch": "^3.0.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "textversionjs": "^1.1.3"
  },
  "devDependencies": {
    "@types/bull": "^3.5.14",
    "@types/textversionjs": "^1.1.0",
    "dotenv-cli": "^2.0.0"
  }
}
